@article{Ordonez_CACM_2016,
 author = {Ordonez, Vicente and Liu, Wei and Deng, Jia and Choi, Yejin and Berg, Alexander C. and Berg, Tamara L.},
 title = {Learning to Name Objects},
 journal = {Commun. ACM},
 issue_date = {March 2016},
 volume = {59},
 number = {3},
 month = feb,
 year = {2016},
 issn = {0001-0782},
 pages = {108--115},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2885252},
 doi = {10.1145/2885252},
 acmid = {2885252},
 publisher = {ACM},
 address = {New York, NY, USA},
}
