@article{DBLP:journals/corr/TanBCOB17,
  author    = {Fuwen Tan and
               Crispin Bernier and
               Benjamin Cohen and
               Vicente Ordonez and
               Connelly Barnes},
  title     = {Where and Who? Automatic Semantic-Aware Person Composition},
  journal   = {CoRR},
  volume    = {abs/1706.01021},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.01021},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/TanBCOB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

